browser=firefox
gecko_driver=d:\\demo\\geckodriver.exe
chrome_driver=d:\\demo\\chrome\\chromedriver.exe
firefox_path=C:/Program Files/Mozilla Firefox/firefox.exe
baseurl=http://localhost/jianyuluntan_2.4.6/
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://
host=localhost
port=8080
screen_name=D:/edutest/screenshot
chrome_path=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
ie_path=D:/demo/IEDriverServer.exe 
output_directory=test-output
enable_email=true
timeout = 3000
tomail=124434@qq.com,232324@qq.com,121213@qq.com